# SmartKeyPrompts

./: EN.md  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: auto_build.yml
src/main/java/com/mafuyu404/smartkeyprompts/: Config.java  KeyBindings.java  ModConfig.java  SmartKeyPrompts.java  SmartKeyPromptsJSPlugin.java
src/main/java/com/mafuyu404/smartkeyprompts/api/: FunctionRegistry.java  FunctionRegistryEvent.java  SKPFunction.java
src/main/java/com/mafuyu404/smartkeyprompts/client/: SmartKeyPromptsClient.java
src/main/java/com/mafuyu404/smartkeyprompts/compat/: DiligentStalker.java  EMI.java  IceAndFire.java  ImmersiveAircraft.java  JEI.java  Parcool.java  SlashBlade.java  TACZ.java
src/main/java/com/mafuyu404/smartkeyprompts/compat/config/: ModMenuIntegration.java  SKPClothConfigScreen.java
src/main/java/com/mafuyu404/smartkeyprompts/data/: DataPackFunctions.java  FunctionUsageAnalyzer.java  KeyPromptData.java  KeyPromptDataExtractor.java  KeyPromptDatapack.java  KeyPromptEngine.java  SKPFunction.java  SKPFunctionRegistration.java  SmartKeyPromptsFunctionRegistration.java
src/main/java/com/mafuyu404/smartkeyprompts/env/: JeiCompat.java  JeiPlugin.java
src/main/java/com/mafuyu404/smartkeyprompts/event/: ClientEvent.java  HUD.java  InputEvent.java  KeyRenderer.java
src/main/java/com/mafuyu404/smartkeyprompts/init/: ClientSetupEvent.java  ConfigAction.java  HUD.java  KeyBindings.java  KeyDrawer.java  KeyPrompt.java  KeyRenderer.java  KeyStateManager.java  ModKeybindings.java  ReloadListener.java  Utils.java
src/main/java/com/mafuyu404/smartkeyprompts/mixin/: InputConstants$TypeMixin.java  KeyMappingMixin.java  KeyboardHandlerMixin.java  MouseHandlerMixin.java
src/main/java/com/mafuyu404/smartkeyprompts/network/: ChunkAssembler.java  KeyPromptSyncChunkPacket.java  KeyPromptSyncPacket.java  NetworkHandler.java
src/main/java/com/mafuyu404/smartkeyprompts/util/: CodecUtils.java  CommonUtils.java  DataComponentUtils.java  EnchantmentUtils.java  GsonUtils.java  KeyMap.java  KeyUtils.java  NBTUtils.java  PlayerUtils.java  PromptUtils.java  SkpUtils.java
src/main/java/com/mafuyu404/smartkeyprompts/utils/: ArrayUtil.java  DataComponentUtils.java  NBTUtils.java  RenderUtil.java  SkpUtil.java  StrFormatter.java  StrUtil.java
src/main/resources/: fabric.mod.json  kubejs.plugins.txt  pack.mcmeta  smartkeyprompts.accesswidener  smartkeyprompts.mixins.json
src/main/resources/assets/smartkeyprompts/lang/: en_us.json  zh_cn.json
src/main/resources/data/smartkeyprompts/key_prompts/: diligent_stalker.json  immersive_aircraft.json  tacz.json
src/main/resources/data/smartkeyprompts/smartkeyprompts/key_prompts/: diligent_stalker.json  immersive_aircraft.json  tacz.json
