plugins {
    id 'fabric-loom' version '1.14-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = "${archives_base_name}-fabric-${minecraft_version}"
}

loom {
    accessWidenerPath = file("src/main/resources/smartkeyprompts.accesswidener")
}

repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
    maven {
        name = "Curse Maven"
        url = "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        url "https://maven.sighs.cc/repository/maven-releases/"
    }
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/"
    }
    maven {
        name = "Fuzs Mod Resources"
        url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/"
    }
    maven {
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = "Ladysnake Libs"
        url = 'https://maven.ladysnake.org/releases'
    }
    maven { url = "https://mvn.devos.one/releases/" }
    maven { url = "https://mvn.devos.one/snapshots/" }
    maven {
        url "https://maven.jamieswhiteshirt.com/libs-release"
        content {
            includeGroup "com.jamieswhiteshirt"
        }
    }
    maven { url "https://maven.shedaniel.me/" }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modApi "fuzs.forgeconfigapiport:forgeconfigapiport-fabric:${project.fcap_version}"

    modCompileOnly "mezz.jei:jei-1.21.1-fabric-api:19.22.1.316"
    modImplementation "mezz.jei:jei-1.21.1-fabric:19.22.1.316"
    modImplementation "curse.maven:jade-324717:6738760"
    modImplementation "curse.maven:sodium-394468:6382649"
    modImplementation "curse.maven:irisshaders-455508:6213635"
    modImplementation "curse.maven:architectury-api-419699:5786326"
    modImplementation "curse.maven:sodium-extra-447673:5913375"
    modImplementation "curse.maven:immersive-aircraft-666014:6992092"
    modImplementation "curse.maven:modern-keybinding-fabric-695433:6016136"
    modImplementation "curse.maven:uranus-1010827:6979352"
//    modImplementation "curse.maven:iceandfire-ce-1040076:7210403"
    modImplementation "curse.maven:jupiter-1072905:7324306"
//    modImplementation "curse.maven:diligentstalker-1256172:7328044"
    modImplementation "curse.maven:slashblade-refabricated-1324741:7221195"
    modImplementation "curse.maven:tacz-refabricated-1334246:7285846"
//    modImplementation "curse.maven:indium-459496:6237037"

    annotationProcessor 'cc.sighs.oelib:OELib-common-api-1.21.1:0.0.7'
    modApi 'cc.sighs.oelib:OELib-fabric-1.21.1:0.0.7'

    modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-base:${project.cca_version}"
    modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${project.cca_version}"

    modImplementation files("libs/bcel-6.6.1.jar")
    modImplementation files("libs/commons-math3-3.6.1.jar")
    modImplementation files("libs/luaj-core-3.0.8-figura.jar")
    modImplementation files("libs/luaj-jse-3.0.8-figura.jar")
    modImplementation files("libs/CaffeineConfig-1.3.0+1.17.jar")
    modImplementation("io.github.fabricators_of_create.Porting-Lib:obj_loader:3.1.0-beta.75+1.21.1")
    modImplementation("io.github.fabricators_of_create.Porting-Lib:items:3.1.0-beta.75+1.21.1")
    modImplementation("io.github.fabricators_of_create.Porting-Lib:entity:3.1.0-beta.75+1.21.1")
    modApi "me.shedaniel.cloth:cloth-config-fabric:15.0.140"
    implementation 'org.mariuszgromada.math:MathParser.org-mXparser:5.2.1'
    implementation (include('org.mvel:mvel2:2.5.0.Final'))
    modImplementation "maven.modrinth:modmenu:YIfqIJ8q"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

def targetJavaVersion = 17
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
