org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
loader_version=0.16.10
mapping_channel=official
fabric_version=0.92.3+1.20.1
mapping_version=1.20.1
mod_id=smartkeyprompts
archives_base_name=SmartKeyPrompts
mod_license=GNU GPL 3.0
mod_version=1.0.0
maven_group=com.mafuyu404
mod_authors=Mafuyu404
mod_description=Mafuyu never like you.
jei_version=15.2.0.27
fdrf_version=1.20.1-2.3.0+refabricated
cca_version=5.2.3
modmenu_version=7.2.2
