org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
#???
#org.gradle.java.home=/Library/Java/JavaVirtualMachines/corretto-17.0.8.1/Contents/Home
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.197
neo_version_range=[21,)
loader_version_range=[4,)
mod_id=smartkeyprompts
mod_name=SmartKeyPrompts
mod_license=GPL-3.0 license
mod_version=1.1.1
mod_group_id=com
mod_authors=smartkeyprompts
mod_description=1.21 neo SmartKeyPrompts

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mc_version=1.21.1
jei_version=19.21.2.313

