# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
loader_version=0.18.2
# Mod Properties
mod_version=1.1.3
maven_group=com.sighs
archives_base_name=smartkeyprompts
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.116.7+1.21.1
fcap_version=21.1.6
cca_version=6.1.3
